@import url("https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", "sans-serif";
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

.wrapper {
    /* height: 100vh; */
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}


.navbar {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.logo {
    width: 150px;
    height: 50px;
}


.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {

    transition: 0.8s;
    font-weight: bold;
}

/* hero section css */
.hero-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 6rem;
    color: #e7e7e7;
    bottom: -16%;
    left: 0;
    font-weight: bold;
    transition: all 3s;
    z-index: -1;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px #e84949;
    color: black;
}

/* hero section right code  */
.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s infinite;
}

.user-image img {
    z-index: -12;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scaleX(1);
    }

    50% {
        transform: scaleX(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scaleX(1);
        filter: grayscale(0);

    }
}


.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.icon-cube {
    z-index: 9;
    top: 0.8rem;
    right: 1em;
    animation: cubeRotate 5s infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(0deg) translateY(0px);
    }

}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s infinite linear;
}

@keyframes shakeEffect {


    50% {
        left: 5%;
        bottom: 10%;
    }

}

.icon-ZigZag {
    z-index: 9;
    left: -0.3em;
    top: 1.5em;
    animation: zigzagAnimation 6s infinite ease-in;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    left: 50%;
    top: -0.8rem;
    animation: shakeEffectPlus 5s infinite ease-in;
}

@keyframes shakeEffectPlus {
    50% {
        left: 48%;
        top: 3%;
    }
}

main {
    min-height: 100vh;
  }

  * {
    padding: 0;
  }
  
  body {
    margin: 0;
  }



  @media only screen and (max-width: 1024px) {
        
    }
  }

  @media only screen and (max-width: 768px) {

  }

  @media only screen and (max-width: 328px) {

  }



@media (max-width:1300px) {
    .hero-section {
        flex-direction: column;
        margin: 2rem auto;
        justify-content: center;
    }

    .hero-section-left {
        padding-left: 1rem;
    }

    .hero-section-right {
        margin-left: -2rem;

    }

    .user-image {
        padding: 2rem;
        margin: 1rem;
    }

    .hero-section-description {
        margin-top: 1.5rem;
        width: 90%;
        font-weight: 500;
        text-align: auto;

        text-justify: auto;
        padding-left: 1rem;
    }

    .hero-section-left .btn-pink {
        left: 450px;
    }
}

.hero-section-description p {
    padding-bottom: 1rem;
    text-align: justify;
    text-justify: auto;
}

/* project section css  */
.project-section {
    background-color: #e7e7e7;
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 500px;
    background-image: url(./Images/projects/Project2.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number {
    /* display: block; */
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

/* section for adding data ,skiils , links icon in project  */
.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 20%;
    color: #fff;
    padding: 2rem;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skills {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.project-heading {
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {

    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./Images/projects/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(./Images/projects/Project2.png);
}

#project3 {
    background-image: url(./Images/projects/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./Images/projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bg0range);
        font-size: 40px;
        text-align: center;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;

    }

    .project-heading {
        font-size: 40px;
        width: 100%;

    }

    .project-sub-heading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

/* skill section css code  */

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
 
    gap: 30px;
    margin: 8rem auto;
}

.skill-container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;

}

.skill-fade-text {
    font-size: 15rem;
    color: rgb(231, 231, 231);
    font-style: bold;
    position: absolute;
    bottom: -34.5%;
    right: -15%;
    user-select: none;
    overflow-y: hidden;
    z-index: -1;
}

/* for right skills container blob css  */
.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {

    50% {
        top: 54%;
        left: 56%;
    }

}

.skills-logo {
    width: 80px;
    height: 80px;
    transition: all 0.5s;
    object-fit: contain;
}

.skills-logo:hover {
    transform: scale(1.2);
}


.skill-heading {
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 2rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}


@media (max-width:1024px) {
    .footer-wrapper{
        display: flex;
    }
}

@media (max-width:1300px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-top: 3rem; */
        gap: 0rem;
        width: 80%;
    }

    
    .skill-container-left {
        width: 90%;
        /* padding-left: 2rem; */
        text-align: center;
    }

    .skill-container-right {
        width: 70%;
        padding-top: 2rem;
        margin-top: 2rem;
        margin-left: -3rem;

    }

    .skill-heading {
        text-align: center;
        margin-left: -2rem;
    }

    .caps {
        font-size: 60px;
    }

    .skill-subHeading {
        width: 100%;
    }

    .skill-subHeading p {
        margin: 0;
    }

    .skill-fade-text {
        bottom: -18%;
        right: -3%;
        font: 8rem;
    }
}

/* contact us conatiner css starts here  */
.contactus-form-container {
    width: 100%;
    background-color: #e7e7e7;
}

.contactus-heading {
    color: var(--bgOrange);
    font-size: 5rem;
    padding-top: 2rem;

}

.contactus-sub-heading {
    color: #343d68aa;
    font-size: 3rem;
    text-transform: capitalize;
}

.contactus-form-container {
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    width: 70%;
    margin: 2rem 5rem;
    gap: 30px;
    flex-direction: column;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    font-size: 18px;
    padding: 0 2rem;
    border: none;
    margin-top: 27px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 2px 2px 10px black;
}

.formfield-textarea {
    height: auto;
    margin-top: 2rem;
    padding-top: 2rem;
}

@media (max-width:1300px) {
    .form {
        margin-left: 0;
    }
    .contactus-form-container{
        margin: 0;
    }
}

#submit-btn:hover {
    transform: scale(0.9);
}

.submit-icon {
    font-size: 1.5rem;
    padding: 0 1rem;

}

/* footer section code  */
footer {
    position: relative;
    margin-top: -1rem;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5rem;
    user-select: none;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;

}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}